# android-banchan-02

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/example/banchan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banchan/: AlarmReceiver.kt  BanChanApp.kt  BootAlarmReceiver.kt  HistoryAlarmWorker.kt  MainActivity.kt  MockData.kt  OrderService.kt  OrderSuccessWorker.kt  OrderWorker.kt
app/src/main/java/com/example/banchan/data/: Converter.kt
app/src/main/java/com/example/banchan/data/api/: BanChanApi.kt
app/src/main/java/com/example/banchan/data/repository/: BanChanRepository.kt  BanChanRepositoryImpl.kt  BasketRepository.kt  BasketRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  RecentlyProductRepository.kt  RecentlyProductRepositoryImpl.kt
app/src/main/java/com/example/banchan/data/response/: BestModel.kt  ItemModel.kt
app/src/main/java/com/example/banchan/data/source/: BanChanDataSource.kt  BasketDataSource.kt  HistoryDataSource.kt  RecentlyProductDataSource.kt
app/src/main/java/com/example/banchan/di/: CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModules.kt  RepositoryModule.kt
app/src/main/java/com/example/banchan/domain/model/: BasketModel.kt  BestListItem.kt  BestModel.kt  ItemModel.kt  OrderListModel.kt  OrderModel.kt  ProductDetailModel.kt  RecentlyProductItemModel.kt  RecentlyProductModel.kt  ResponseState.kt
app/src/main/java/com/example/banchan/domain/repository/: BanChanRepository.kt
app/src/main/java/com/example/banchan/domain/usecase/: GetBestDishesUseCase.kt  GetHistoryByIdUseCase.kt  GetMainDishesUseCase.kt  GetProductDetailUseCase.kt  GetSideDishesUseCase.kt  GetSoupDishesUseCase.kt  SaveRecentProduct.kt  UpdateHistoryUseCase.kt
app/src/main/java/com/example/banchan/presentation/: RecylerItemTouchInterceptorListener.kt  UiState.kt
app/src/main/java/com/example/banchan/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/banchan/presentation/basket/: BasketFragment.kt  BasketListViewModel.kt  BasketRecentlyProductViewModel.kt  BasketViewModel.kt
app/src/main/java/com/example/banchan/presentation/custom/: AmountCounter.kt  CustomSpinner.kt  FilterAdapter.kt  MenuSpinner.kt  OrderingAppBar.kt
app/src/main/java/com/example/banchan/presentation/customview/: MenuSpinner.kt  OrderingAppBar.kt
app/src/main/java/com/example/banchan/presentation/dialog/: AmountDialogViewModel.kt  BasketAmountDialog.kt  BasketBottomSheet.kt  BasketBottomSheetViewModel.kt  BasketCheckDialog.kt
app/src/main/java/com/example/banchan/presentation/home/: Filter.kt  HomeFragment.kt  HomeTabFragment.kt  OrderStateViewModel.kt
app/src/main/java/com/example/banchan/presentation/main/: AppBarViewModel.kt  BasketViewModel.kt  FragmentType.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/banchan/presentation/orderlist/: OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/example/banchan/presentation/ordersuccess/: OrderSuccessFragment.kt  OrderSuccessViewModel.kt
app/src/main/java/com/example/banchan/presentation/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/banchan/presentation/recentlyproduct/: RecentlyProductFragment.kt  RecentlyProductViewModel.kt
app/src/main/java/com/example/banchan/remote/: BanChanApi.kt
app/src/main/java/com/example/banchan/ui/: MainActivity.kt
app/src/main/java/com/example/banchan/ui/adapter/: MenuAdapter.kt  MenuViewHolder.kt
app/src/main/java/com/example/banchan/util/: AlarmUtil.kt  Constant.kt  NetworkConnectManager.kt
app/src/main/java/com/example/banchan/util/calcul/: DiscountPercentCalcul.kt
app/src/main/java/com/example/banchan/util/dimen/: dpToPx.kt
app/src/main/java/com/example/banchan/util/ext/: AmountCounterBindingAdapter.kt  BindingAdapters.kt  BooleanExt.kt  OrderingAppBarBindingAdapter.kt  StrExt.kt  TimeExt.kt  ToastExt.kt
app/src/main/res/drawable/: background_line.xml  bg_amount_counter.xml  bg_home_tab.xml  bg_main_subtitle.xml  ic_baseline_error_24.xml  ic_baseline_restaurant_menu_24.xml  ic_cartaction.xml  ic_circle_cart.xml  ic_downbutton.xml  ic_launcher_foreground.xml  ic_page_title_2.xml  ic_page_title_3.xml  ic_page_title_4.xml  ic_upbutton.xml  product_detail_tab_selector.xml  product_thumbnail_selected_dot.xml  product_thumbnail_unselected_dot.xml  rounded_bottomsheet.xml  rounded_dialog.xml  spinner_check.xml  spinner_close.xml  spinner_open.xml
app/src/main/res/layout/: activity_main.xml  amount_counter.xml  appbar_ordering.xml  bottomsheet_basket.xml  dialog_amount.xml  dialog_basket.xml  fragment_basket.xml  fragment_best.xml  fragment_home.xml  fragment_main_cook.xml  fragment_main_dish.xml  fragment_order_list.xml  fragment_order_success.xml  fragment_product_detail.xml  fragment_recently_product.xml  fragment_side.xml  fragment_soup.xml  item_basket.xml  item_basket_empty.xml  item_basket_error.xml  item_basket_loading.xml  item_basket_order.xml  item_basket_recently_product.xml  item_basket_recently_tab.xml  item_basket_tab.xml  item_best_list.xml  item_detail_image_slider.xml  item_detail_order.xml  item_detail_section.xml  item_detail_thumbnail.xml  item_home_empty.xml  item_home_error.xml  item_home_header.xml  item_home_loading.xml  item_menu.xml  item_menu_filter.xml  item_menu_large.xml  item_menu_medium.xml  item_order_footer.xml  item_order_header.xml  (+6 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/banchan/: BestBanchanRemoteDataSourceTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/banchan/data/: RecentProductFakeDataSource.kt  RecentProductRepositoryImplTest.kt
app/src/test/java/com/example/banchan/resources/: best-banchan-200.json  detail-banchan-200.json  soup-banchan-200.json
(+136 files in other folders)
