<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="amount"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amount_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{amount &lt;= 1 ? 0.7f : 1.0f}"
            android:backgroundTint="@color/white"
            android:enabled="@{amount &lt;= 1 ? false : true}"
            app:elevation="2dp"
            app:fabCustomSize="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="44dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{amount.toString()}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fab_plus"
            app:layout_constraintStart_toEndOf="@id/fab_minus"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{amount >= 99 ? 0.7f : 1.0f}"
            android:backgroundTint="@color/white"
            android:enabled="@{amount >= 99 ? false : true}"
            app:elevation="2dp"
            app:fabCustomSize="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_plus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>