<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cartCount"
            type="Integer" />

        <variable
            name="isShipping"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary_main">

        <TextView
            android:id="@+id/tv_ab_ordering_title"
            style="@style/tv_bold_20.AppbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/ordering_appbar_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_ab_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:src="@{isShipping ? @drawable/ic_userbadge : @drawable/ic_user}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_ab_cart_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:visibility="@{cartCount > 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_ab_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cartaction" />

        <TextView
            android:id="@+id/tv_ab_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11.5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:text="@{cartCount >= 10 ? `10+` : cartCount.toString()}"
            android:textColor="@color/white"
            android:textSize="7sp"
            android:textStyle="bold"
            android:visibility="@{cartCount > 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_ab_cart_action"
            app:layout_constraintEnd_toEndOf="@id/iv_ab_cart_action"
            app:layout_constraintStart_toStartOf="@+id/iv_ab_cart_action"
            app:layout_constraintTop_toTopOf="@id/iv_ab_cart_action"
            tools:layout_constraintStart_toStartOf="@id/iv_ab_cart_action"
            tools:text="10+" />

        <ImageView
            android:id="@+id/iv_ab_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{cartCount > 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_ab_cart_action"
            app:layout_constraintEnd_toEndOf="@id/iv_ab_cart_action"
            app:layout_constraintStart_toStartOf="@id/iv_ab_cart_action"
            app:layout_constraintTop_toTopOf="@id/iv_ab_cart_action"
            app:srcCompat="@drawable/ic_cart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>