<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.banchan.presentation.home.maindish.MainDishViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.maindish.MainDishFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            showOnSuccess="@{viewModel.uiState}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_menu" />

        <ProgressBar
            android:id="@+id/progress_main_dish"
            showOnLoading="@{viewModel.uiState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_empty_main"
            layout="@layout/item_home_empty"
            android:visibility="invisible"
            bind:uiState="@{viewModel.uiState}" />

        <include
            android:id="@+id/layout_error_main"
            layout="@layout/item_home_error"
            android:visibility="invisible"
            bind:uiState="@{viewModel.uiState}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>