<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.example.banchan.domain.model.RecentlyProductModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="128dp"
        android:layout_height="200dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/iv_basket_recently_item"
            imageUrl="@{item.image}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_recently_product_name"
            style="@style/tv_normal_14"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_basket_recently_item"
            tools:text="오리주물럭_반조리" />

        <TextView
            android:id="@+id/tv_recently_product_display_price"
            style="@style/tv_normal_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.discountPrice == null ? item.originPrice : item.discountPrice}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recently_product_name"
            tools:text="12,640원" />

        <TextView
            android:id="@+id/tv_recently_product_origin_price"
            style="@style/tv_normal_12.GreyDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/background_line"
            android:text="@{item.originPrice}"
            android:visibility="@{item.discountPrice == null ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_recently_product_display_price"
            app:layout_constraintStart_toEndOf="@id/tv_recently_product_display_price"
            app:layout_constraintTop_toTopOf="@id/tv_recently_product_display_price"
            tools:text="15,800원" />

        <TextView
            android:id="@+id/tv_recently_viewed_time"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:text="@{item.time}"
            android:textColor="@color/greyscale_default"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recently_product_display_price"
            tools:text="1분전" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>