<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isAllBasketItemSelected"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/greyscale_surface">

        <ImageView
            android:id="@+id/iv_basket_do_all_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@{isAllBasketItemSelected ? @drawable/ic_checkbox_empty : @drawable/ic_checkbox_checked}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_basket_uncheck"
            style="@style/tv_normal_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{isAllBasketItemSelected ? @string/basket_list_uncheck : @string/basket_list_all_check}"
            app:layout_constraintBottom_toBottomOf="@id/iv_basket_do_all_check"
            app:layout_constraintStart_toEndOf="@id/iv_basket_do_all_check"
            app:layout_constraintTop_toTopOf="@id/iv_basket_do_all_check" />

        <TextView
            android:id="@+id/tv_basket_check_delete"
            style="@style/tv_normal_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/basket_list_check_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_basket_uncheck" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/greyscale_black30"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_basket_uncheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>